service_id,date,exception_type,holiday_name
RTL12025-hmb15011-Weekday-01,20250307,2,
RTL12025-hmo15011-Weekday-01,20250307,2,
RTL12025-hmb15011-Weekday-01,20250310,2,
RTL12025-hms15bj6-Saturday-01,20250315,2,
RTL12025-hms15bj7-Sunday-01,20250316,2,
RTL12025-hmb15011-Weekday-01,20250321,2,
RTL12025-hmb15wg1-Weekday-01,20250321,1,
RTL12025-hmb15016-Sa-01-BwnGvCtrSsd,20250322,1,
RTL12025-hmb15016-Saturday-01,20250322,2,
FALL 2024-NORTHSUN-Sunday-1,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-S85407dc6,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-S859962ef,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-Sb0e4ed14,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-Sb7371956,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-Sc9a3b080,20250323,1,
FALL 2024-SOUTHSUN-Sunday-1-Scbbf1ea5,20250323,1,
RTL12025-hmb15017-Sunday-01-BwnGvCtrSsd,20250323,1,
RTL12025-hmb15011-Weekday-01,20250324,2,
RTL12025-hmb15mo1-Weekday-01,20250324,1,
RTL12025-hmb15017-Sunday-01,20250330,1,
RTL12025-hms15016-Saturday-01,20250405,1,
